<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="index.css">

</head>

<body>
  <main>
    <div class="logo">
      <svg viewBox="0 0 1024 276.742">
        <path
          d="M140.803 258.904c-15.404 2.705-31.079 3.516-47.294 5.676l-49.458-144.856v151.073c-15.404 1.621-29.457 3.783-44.051 5.945v-276.742h41.08l56.212 157.021v-157.021h43.511v258.904zm85.131-157.558c16.757 0 42.431-.811 57.835-.811v43.24c-19.189 0-41.619 0-57.835.811v64.322c25.405-1.621 50.809-3.785 76.482-4.596v41.617l-119.724 9.461v-255.39h119.724v43.241h-76.482v58.105zm237.284-58.104h-44.862v198.908c-14.594 0-29.188 0-43.239.539v-199.447h-44.862v-43.242h132.965l-.002 43.242zm70.266 55.132h59.187v43.24h-59.187v98.104h-42.433v-239.718h120.808v43.241h-78.375v55.133zm148.641 103.507c24.594.539 49.456 2.434 73.51 3.783v42.701c-38.646-2.434-77.293-4.863-116.75-5.676v-242.689h43.24v201.881zm109.994 49.457c13.783.812 28.377 1.623 42.43 3.242v-254.58h-42.43v251.338zm231.881-251.338l-54.863 131.615 54.863 145.127c-16.217-2.162-32.432-5.135-48.648-7.838l-31.078-79.994-31.617 73.51c-15.678-2.705-30.812-3.516-46.484-5.678l55.672-126.75-50.269-129.992h46.482l28.377 72.699 30.27-72.699h47.295z">
        </path>
      </svg>
    </div>
    <section id="topMovies">
      <h2>Top Movies</h2>
      <ul>
      </ul>
    </section>
    <section id="topTV">
      <h2>Top Tv Shows</h2>
      <ul>
      </ul>
    </section>
  </main>

  <script>
    
    const chernobylFilmObj = {
      image: 'https://fanart.tv/fanart/tv/360893/tvthumb/chernobyl-5d9f83da0b06d.jpg',
      hoverImage: 'https://fanart.tv/fanart/tv/360893/showbackground/chernobyl-5cee1a264b23a.jpg',
      title: 'Chernobyl',
      match: 90,
      age: 'TV-14',
      runTime: '1 Season',
      tags: ['Drama', 'History', 'Thriller'],
      filmType: 'tv',
    };

    const strangerThingsFilmObj = {
      image: 'https://fanart.tv/fanart/tv/305288/tvthumb/stranger-things-5d1e691923280.jpg',
      hoverImage: 'https://fanart.tv/fanart/tv/305288/showbackground/stranger-things-5d2f417e8faae.jpg',
      title: 'Stranger Things',
      match: 93,
      age: 'TV-PG',
      runTime: '3 Seasons',
      tags: ['Drama', 'Fantasy', 'Suspense'],
      filmType: 'tv',
      hidden: true
    };

    const films = [
      {
        image: 'https://fanart.tv/fanart/movies/466272/moviethumb/once-upon-a-time-in-hollywood-5dfeb7beb0d22.jpg',
        hoverImage: 'https://fanart.tv/fanart/movies/466272/moviebackground/untitled-manson-murders-project-5c58b437a6e65.jpg',
        title: 'Once upon a time in... Hollywood',
        match: 99,
        age: 'TV-14',
        runTime: '2h 40min',
        tags: ['Comedy', 'Drama', 'Action'],
        filmType: 'movie'
      },
      {
        image: 'https://fanart.tv/fanart/movies/496243/moviethumb/parasite-5d2d5ab30c73d.jpg',
        hoverImage: 'https://fanart.tv/fanart/movies/496243/moviebackground/parasite-5df5fb5439d1d.jpg',
        title: 'Parasite',
        match: 98,
        age: 'TV-14',
        runTime: '2h 12min',
        tags: ['Comedy', 'Crime', 'Drama'],
        filmType: 'movie'
      },
      strangerThingsFilmObj,
      chernobylFilmObj,
      {
        image: 'https://fanart.tv/fanart/tv/328708/tvthumb/mindhunter-5b1257a535a01.jpg',
        hoverImage: 'https://fanart.tv/fanart/tv/328708/showbackground/mindhunter-5b125a7844f6a.jpg',
        title: 'Mindhunter',
        match: 94,
        age: 'TV-14',
        runTime: '2 Seasons',
        tags: ['Crime', 'Drama', 'Thriller'],
        filmType: 'tv'
      },
    ];
    const fordObj = {};

    films;
    function formatMatch(movieObj) {
      

      return '';
    }

    chernobylFilmObj;

    strangerThingsFilmObj;

    films.forEach((film) => {
      
    });


    function addMovie(film) {
      addToSection(film, 'topMovies');
    }

    function addTVShow(film) {
      addToSection(film, 'topTV');
    }

    function addToSection(film, id) {
      if (film.hidden) {
        return;
      }

      const $filmEl = $(`
      <li>
          <div class="img" style="background-image: url(${film.image});">
              <img src="${film.hoverImage}"/>
          </div>
          <div class="card">
              <h3>${film.title}</h3>
              <div class="info">
                  <div class="match">${formatMatch ? formatMatch(film) : film.match}</div>
                  <div class="age">${film.age}</div>
                  <div class="dur">${film.runTime}</div>
              </div>
              <div class="tags">
              </div>
          </div>
      </li>
  `);

      $filmEl.find('.tags').append(
        film.tags.map((tag) => `<span>${tag}</span>`)
          .join(`<span>&#183;</span>`)
      );

      $('#' + id + ' ul').append($filmEl);
    }

    $('section').each(function () {
      const nLi = $(this).find('ul').children().length;
      const wElement = 100 / nLi;

      $('li').css('width', wElement + '%');

      $(this).find('li').hover(
        function () {
          $(this).toggleClass('hover');

          const scaleFactor = 1.8;
          const wBigElement = $(this).width() * scaleFactor;
          const translation = (wBigElement - $(this).width()) / 2;

          const item = $(this).parent().children();

          $(this).css('transform', 'scale(' + scaleFactor + ')');

          if ($(this).is(':nth-child(1)')) {
            item.slice(1, nLi).css('transform', 'translate(' + translation * 2 + 'px,  0px)');
          }

          for (var i = 2; i <= nLi - 1; i++) {
            if ($(this).is(':nth-child(' + i + ')')) {
              item.slice(0, i - 1).css('transform', 'translate(-' + translation + 'px,  0px)')
                .end().slice(i).css('transform', 'translate(' + translation + 'px,  0px)');
            }
          }

          if ($(this).is(':nth-child(' + nLi + ')')) {
            item.slice(0, (nLi - 1)).css('transform', 'translate(-' + translation * 2 + 'px,  0px)');
          }

          // mouse Out
        }, function () {
          $(this).toggleClass('hover');
          $(this).css('transform', 'scale(1)');
          $('li').not(this).css('transform', 'translate(0px,  0px)');
        }
      );
    });

  </script>

</body>
<style>
  * {
    box-sizing: border-box;
    outline: 0px;
  }

  ul,
  ol {
    list-style: none;
    padding: 0px;
    margin: 0px;
  }

  h2 {
    margin: 0px;
    padding: 0px;
  }

  body {
    margin: 0px;
    font-family: "Helvetica Neue", serif;
    color: #fff;
    background: #141414;
  }

  main {
    display: block;
    position: relative;
    width: 100vw;
    height: 100vh;
    padding: 4vw;
    overflow-x: hidden;
  }

  .logo {
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: auto;
    padding: 3vw 4vw;
    background: rgba(255, 255, 255, 0.02);
  }

  .logo svg {
    display: block;
    position: relative;
    width: 10vw;
  }

  .logo svg path {
    fill: #E50914;
  }

  section {
    display: block;
    position: relative;
    top: 8vw;
    margin-bottom: 6vw;
  }

  section h2 {
    display: block;
    width: 100%;
    font-size: 1.2vw;
    font-weight: 600;
    margin-bottom: 0.8vw;
    margin-left: 4px;
  }

  section ul {
    display: block;
    position: relative;
    width: 100%;
    height: auto;
    white-space: nowrap;
    font-size: 0;
  }

  section ul:hover li:not(.hover) {
    opacity: 0.3;
  }

  section ul li {
    display: inline-block;
    height: auto;
    padding: 2px;
    overflow: hidden;
    cursor: pointer;
  }

  section ul li .img {
    display: block;
    position: relative;
    width: 100%;
    height: 0px;
    padding-top: 56.25%;
    background-size: cover;
    transform-origin: top right;
  }

  section ul li .img:after {
    content: "";
    display: block;
    position: absolute;
    top: -10px;
    left: -10px;
    z-index: 1;
    width: calc(100% + 20px);
    height: calc(100% + 20px);
    opacity: 0;
    background: linear-gradient(to bottom, rgba(20, 20, 20, 0) 0%, #141414 100%);
    transition: all 0.3s;
  }

  section ul li .img img {
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    opacity: 0;
  }

  section ul li .card {
    display: block;
    position: absolute;
    bottom: 0px;
    left: 0px;
    z-index: 1;
    width: 100%;
    height: auto;
    padding: 10px;
    text-shadow: 0 1px 1px rgba(20, 20, 20, 0.6);
    opacity: 0;
  }

  section ul li .card h3 {
    display: block;
    width: 100%;
    font-size: 0.7vw;
    font-weight: 600;
    margin-bottom: 0.3vw;
  }

  section ul li .card .info {
    display: block;
    width: 100%;
    margin-bottom: 0.3vw;
    font-size: 0;
  }

  section ul li .card .info .match {
    display: inline-block;
    width: auto;
    font-size: 0.5vw;
    font-weight: 600;
    margin-right: 0.4vw;
    color: #46D369;
  }

  section ul li .card .info .age {
    display: inline-block;
    position: relative;
    width: auto;
    font-size: 0.5vw;
    padding: 0 0.4em;
    margin-right: 0.4vw;
    border: solid 1px rgba(255, 255, 255, 0.4);
  }

  section ul li .card .info .dur {
    display: inline-block;
    width: auto;
    font-size: 0.5vw;
  }

  section ul li .card .tags {
    display: block;
    width: 100%;
  }

  section ul li .card .tags span {
    display: inline-block;
    width: auto;
    font-size: 0.5vw;
    margin: 0 0.3vw 0 0;
  }

  section ul li .card .tags span:last-child:after {
    display: none;
  }

  section ul li:hover .img:after {
    opacity: 1;
  }

  section ul li:hover img {
    opacity: 1;
  }

  section ul li:hover .card {
    opacity: 1;
  }

  section ul li:first-child {
    transform-origin: 0px center;
  }

  section ul li:last-child {
    transform-origin: 100% center;
  }

  li,
  li * {
    transition: all 0.3s;
  }

  /*# sourceMappingURL=n.css.map */
</style>

</html>